<!DOCTYPE html>
	<html>
		<head>
			<title>Chemistry of Pizza</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="main.css">
		</head>
		<body>
			<div id="header">
					<h1><a href="index.html">Chemistry of Pizza</a></h1>
			</div><!-- /#header -->
			<div id="nav">
				<table width="100%" border="0">
					<tr>
						<th scope="col"><a href="index.html">Home</a></th>
						<th scope="col"><a href="history.html">History of Pizza</a></th>
						<th scope="col" class="current"><a href="ingredients.html">Chemistry of Ingredients</a></th>
						<th scope="col"><a href="baking.html">Magic of Pizza</a></th>
						<th scope="col"><a href="references.html">References</a></th>
					</tr>
				</table>
			</div><!-- /#nav -->
			<div id="container">
				<div id="content">
					<h2>Chemistry of Ingredients</h2>
					<table class="fixedheight">
						<tr>
							<th scope="col">Ingredient</th>
							<th scope="col">Chemical Name</th>
							<th scope="col">Picture</th>
						</tr>
						<tr>
							<td><strong>Flour:</strong> a main ingredient of pizza dough. Flour is  comprised of erythrose, an isomer with an aldehyde group.</td>
							<td class="central"><strong>Erythrose:</strong><br> C<sub>4</sub>H<sub>8</sub>O<sub>4</sub></td>
							<td><img src="_images/ccflourACTUAL.png">
							<p class="cc">Image used under public domain.</p>
							</td>
						</tr>
						<tr class="alternate">
							<td><strong>Water:</strong> also known as dihydrogen oxide, this polar covalent molecule is a universal solvent and a necessity for life.</td>
							<td class="central"><strong>Water:</strong> <br>H<sub>2</sub>O</td>
							<td><img src="_images/cch2o.png">
							<p class="cc">Image used under public domain.</p>
							</td>
						</tr>
						<tr>
							<td><strong>Salt:</strong> an ionic compound and metal halide that is used to season food.</td>
							<td class="central"><strong>Sodium Chloride:</strong><br> NaCl</td>
							<td><img src="_images/ccNaCl.png">
							<p class="cc">"<a href="https://commons.wikimedia.org/wiki/File:Blausen_0660_NaCl.png">Blausen 0660 NaCl.png</a>
					by <a href="https://commons.wikimedia.org/wiki/User:BruceBlaus">BruceBlaus</a>
					is licensed under CC BY 3.0
					</p>
							</td>
						</tr>
						<tr class="alternate">
							<td><strong>Yeast:</strong> used as a food additive that is integral to both the form and taste of pizza dough.</td>
							<td class="central"><strong>Yeast:</strong><br> C<sub>19</sub>H<sub>14</sub>O<sub>2</sub></td>
							<td><img src="_images/ccyeast.png">
							<p class="cc">"<a href="https://commons.wikimedia.org/wiki/File:Bakers_yeast_KR_scheme.png">Bakers yeast KR scheme.png</a>
					by Jlipshultz
					is licensed under CC BY-SA 3.0
					</p>
							</td>
						</tr>
						<tr>
							<td><strong>Tomatoes:</strong> A main flavor component of the tomato is isoprene, an unsaturated penta hydrocarbon.</td>
							<td class="central"><strong>Isoprene:</strong><br> C<sub>5</sub>H<sub>8</sub></td>
							<td><img src="_images/cctomato.png">
							<p class="cc">Image used under public domain.</p>
							</td>
						</tr>
						<tr class="alternate">
							<td><strong>Cheese:</strong> A major acid found in cheese is butyric acid, which is a four-carbon fatty acid. Lighter forms of butyric acids contribute to the taste and smell of cheese.</td>
							<td class="central"><strong>Butyric Acid:</strong><br> CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>COOH</td>
							<td><img src="_images/cccheeseACTUAL.png">
							<p class="cc">Image used under public domain.</p>
							</td>
						</tr>
						<tr>
							<td><strong>Garlic:</strong> a herb with a bulbous shape, it is comprised of various organosulfur compounds. Allicin is a major flavor component of garlic.</td>
							<td class="central"><strong>Allicin:</strong><br> C<sub>12</sub>H<sub>21</sub>NO<sub>4</sub>S<sub>3</sub></td>
							<td><img src="_images/ccgarlic.jpg">
							<p class="cc">Image used under public domain.</p>
							</td>
						</tr>	
						<tr class="alternate">
							<td><strong>Oregano:</strong> a main flavor and chemical component of oregano is carvacrol.</td>
							<td class="central"><strong>Carvacrol:</strong><br> C<sub>6</sub>H<sub>3</sub>CH<sub>3</sub>(OH)(C<sub>3</sub>H<sub>7</sub>)</td>
							<td><img src="_images/ccoregano.png">
							<p class="cc">Image used under public domain.</p>
							</td>
						</tr>	
						<tr>
							<td><strong>Olive Oil:</strong> an unsaturated fatty acid that is mainly composed of oelic acid, which is the most common fatty acid.</td>
							<td class="central"><strong>Oelic Acid:</strong><br> CH<sub>3</sub>(CH<sub>2</sub>)<sub>7</sub>CH=CH(CH<sub>2</sub>)<sub>7</sub>COOH</td>
							<td><img src="_images/ccoliveoil.png">
							<p class="cc">Image used under public domain.</p>
							</td>
						</tr>							
					</table>
				</div><!-- /#content -->
				<div id="footer">
				<p>Website Created by Kent Mei and Julia Qian.</p>
				<p>Special Thanks to Dennica Mitev for web design input.</p>
				<p>Hunterdon Central Regional High School Team A</p>
				</div><!-- /#footer -->
			
			</div><!-- /#container -->
		</body>
	</html>